 _____________________________________________________________________________
|               _       _                        _     _                      |
|              | |     | |                      | |   (_)                     |
|           ___| | ___ | |_ _ __ ___   __ _  ___| |__  _ _ __   ___           |
|          / __| |/ _ \| __| '_ ` _ \ / _` |/ __| '_ \| | '_ \ / _ \          |
|          \__ \ | (_) | |_| | | | | | (_| | (__| | | | | | | |  __/          |
|          |___/_|\___/ \__|_| |_| |_|\__,_|\___|_| |_|_|_| |_|\___|          |
|                                                                             |
|=============================================================================|
|                   /=====================================\                   |  __
|         |COINS|   | <---------rolling-message---------> |   |PULLS|         | (  )
|         <coins>   \=====================================/   <pulls>         |  ||
|       _______________________________________________________________       |  ||
|      |           ||           ||           ||           ||           |      |  ||
|      | PLAY  BIG ||  <-111->  ||  <-211->  ||  <-311->  ||  WIN BIG  |      |  ||
|      | <*--*--*> ||  <-112->  ||  <-212->  ||  <-312->  || <*--*--*> |      |  ||
|      | <*-----*> ||  <-113->  ||  <-213->  ||  <-313->  || <*-----*> |      |  ||
|      | <*--*--*> || - - - - - || - - - - - || - - - - - || <*--*--*> |      |\ ||
|      |   ___|\   ||  <-121->  ||  <-221->  ||  <-321->  ||   /|___   |      | \|/
|      |  |     \  ||  <-122->  ||  <-222->  ||  <-322->  ||  /     |  |      |  /
|      |  |___  /  ||  <-123->  ||  <-223->  ||  <-323->  ||  \  ___|  |      | /
|      |      |/   || - - - - - || - - - - - || - - - - - ||   \|      |      |/
|      | <*--*--*> ||  <-131->  ||  <-231->  ||  <-331->  || <*--*--*> |      |
|      | <*-----*> ||  <-132->  ||  <-232->  ||  <-332->  || <*-----*> |      |
|      | <*--*--*> ||  <-133->  ||  <-233->  ||  <-333->  || <*--*--*> |      |
|      |___________||___________||___________||___________||___________|      |
|                                                                             |
|                                                                             |
|                   /=====================================\                   |
|                  /                                       \                  |
|                  \                                       /                  |
|                   \=====================================/                   |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|

